body : WOBody {
	onLoad = "tinyMCE.execCommand('mceAddControl', false, 'Comment');";
}

commentaireContainer : AjaxUpdateContainer {
	id = commentaireContainerId;
}

Form : ERXWOForm {
	embedded = true;
    name = "commentForm";
}

comm : WOText {
	value = mySession.blocCom;
	id = "Comment";
	name = "Comment";
	class = "texto";
	escapeHTML = false;
	disabled = true;
	style = "width:100%;height:200px; border:1px solid #00790E;";
}

Annuler : CktlAjaxButton {
    //name = "cancel";
    action = annulerAjout;
    text = "Fermer";
    type = "cancel";
    title = "Fermer";
    updateContainerID = commentaireContainerId;
}