{
    LesER = {
        class = EOFetchSpecification; 
        entityName = EORepartAssociation; 
        prefetchingRelationshipKeyPaths = (toAssociation, toPersonne, toRepartStructure, toStructure); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "toStructure.repartTypeGroupes.tgrpCode"; 
                    selectorName = "isEqualTo:"; 
                    value = ER; 
                }, 
                {
                    class = EOOrQualifier; 
                    qualifiers = (
                        {
                            class = EOKeyValueQualifier; 
                            key = rasDFermeture; 
                            selectorName = "isGreaterThanOrEqualTo:"; 
                            value = {"_key" = rasDFermeture; class = EOQualifierVariable; }; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = rasDFermeture; 
                            selectorName = "isEqualTo:"; 
                            value = {class = EONull; }; 
                        }
                    ); 
                }
            ); 
        }; 
    }; 
}
