Cadre : WrapperModal {
	//titre = "Rfcct : R&eacute;f&eacute;rentiel des comp&eacute;tences, de coopération et des th&eacute;matiques";
}

IfUseCAS : WOConditional {
	condition = useCAS;
}

NotUseCAS : WOConditional {
	condition = useCAS;
	negate = true;
}

goCas : WOHyperlink {
	directActionName = "casLogin";
}

PwdLosted : WOHyperlink {
	pageName = "ForgottenPassword";	
}

BlocageQuestionSecrete : WOConditional {
	condition = blocageQuestionSecrete;
}


IsNotConnected : ERXWOConditional {
  condition = isConnected;
  negate = true;
}
//     <webobject name = "IsConnected"></webobject>
IsConnected : WOConditional {
  condition = isConnected;
}

FormLogin : WOForm {
	id = "FormLogin";
	actionClass = "DAVisaProject"; 
	directActionName = "visaLogin";
	multipleSubmit = true;
}

Login : WOTextField {
	id = "LoginId";
	name = "identifiant";
	value = login;
	// tabindex = "1";
}
MotDePasse : WOPasswordField {
	name = "mot_de_passe";
	value = password;
	class = "alignToLeft";
	// tabindex = "2";
}

Valider : WOSubmitButton {
	value = "Se connecter";
	directActionName = "visaAccepted";
}

redirectToVisa : WORedirect {
	url = "";
}