wrap : Wrappers {
	bodyId = "delete";
	onloadJS = onloadJS;
}

stCont : WOConditional {
	condition = ctrl.projet.toContrat.typcontIdSup;
}

stContrats : WOString {
	value = ctrl.projet.toContrat.typcontNomAbr.toUpperCase;
	escapeHTML = false;
}

partenaires : WORepetition {
	list = ctrl.partenaires;
	item = ctrl.lePartenaire;
}

partenaire : WOString {
	value = ctrl.lePartenaire.denomUsuelle;
	escapeHTML = false;
}

selectedOther : WORepetition {
	list = ctrl.otherList;
	item = ctrl.otherEkip;
}

newEquipes : WOString {
	value = ctrl.libelleStructure;
	escapeHTML = false;
}

haveKeyword : WOConditional {
	condition = myKeywordList.count;
}

keywordList : WORepetition {
	list = myKeywordList;
	item = mySession.motClef;
}

keyword : WOString {
	value = mySession.motClef.refidxval;
	escapeHTML = false;
}

delete : CktlAjaxSubmitButton {
	action = ctrl.supprimer;
	text = "Abandonner";
	type = "delete";
	formName = "declaration";
    title = "Abandonner le projet";
    onClickBefore = "confirm('Voulez-vous vraiment abandonner ce projet ?')";
}