CktlDefaultPage1: CktlDefaultPage {
	pageTitle = "Pre-Projet de RechErChe - PPREC";
}

imgLigneJaune: WOImage {
	border = "0";
	src = imageLigneSrc;
	width = "100%";
	height = "6";
}

imgClefs: WOImage {
	border = "0";
	src = imageClefsSrc;
}

imgLogo: WOImage {
	alt = "Logo Universite";
	src = application.mainLogoURL;
}


linkLogin: WOHyperlink {
  class = "linkPage";
	href = lienLoginCAS;
}

strComment: WOString {
	value = titleComment;
	escapeHTML = false;
}

strCopy: WOString {
	value = application.copyright;
	escapeHTML = false;
}
