{
    arguments = (
        {
            allowsNull = Y; 
            columnName = "010_motclefid"; 
            externalType = NUMBER; 
            name = "010_motclefid"; 
            parameterDirection = 1; 
            valueClassName = NSNumber; 
            valueType = i; 
        }, 
        {
            allowsNull = Y; 
            columnName = "020_projetId"; 
            externalType = NUMBER; 
            name = "020_projetId"; 
            parameterDirection = 1; 
            valueClassName = NSNumber; 
            valueType = i; 
        }, 
        {
            allowsNull = Y; 
            columnName = "030_refidxId"; 
            externalType = NUMBER; 
            name = "030_refidxId"; 
            parameterDirection = 1; 
            valueClassName = NSNumber; 
            valueType = i; 
        }, 
        {
            allowsNull = Y; 
            columnName = "40_temvalide"; 
            externalType = CHAR; 
            name = "40_temvalide"; 
            parameterDirection = 1; 
            valueClassName = NSString; 
            valueType = c; 
            width = 1; 
        }
    ); 
    externalName = "ADMREC.PKG_PPRECH.UPD_REPARTIDX"; 
    name = updRepartIdx; 
}
