{
    arguments = (
        {
            allowsNull = Y; 
            columnName = "10_partprojid"; 
            externalType = NUMBER; 
            name = "10_partprojid"; 
            parameterDirection = 1; 
            valueClassName = NSNumber; 
            valueType = i; 
        }, 
        {
            allowsNull = Y; 
            columnName = "20_projid"; 
            externalType = NUMBER; 
            name = "20_projid"; 
            parameterDirection = 1; 
            valueClassName = NSNumber; 
            valueType = i; 
        }, 
        {
            allowsNull = Y; 
            columnName = "30_partid"; 
            externalType = NUMBER; 
            name = "30_partid"; 
            parameterDirection = 1; 
            valueClassName = NSNumber; 
            valueType = i; 
        }, 
        {
            allowsNull = Y; 
            columnName = "40_temvalide"; 
            externalType = CHAR; 
            name = "40_temvalide"; 
            parameterDirection = 1; 
            valueClassName = NSString; 
            valueType = c; 
            width = 1; 
        }
    ); 
    externalName = "ADMREC.PKG_PPRECH.UPD_REPARTPART"; 
    name = updRepartPart; 
}
